<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header></header> 
   <main class = "sign_up_main">
        <form class = "sign_up_form">
            <div class = "div_logo">
                <a href="landing page.html">
                    <img src="images/logo.PNG" alt="" class="image_logo">
                </a>
            </div>
            <p>Create an account</p>
            <div class = "sign_up_form_div">
                <input type="text"  name="first_name" placeholder="First Name*" class = "sign_inputs">
                <input type="text"  name="last_name" placeholder="Last Name*" class = "sign_inputs">
                <label class = "sign_inputs">Level of Education
                    <select name="education_level">
                        <option value=""></option>
                        <option value="High School">High School</option>
                        <option value="Diploma">Diploma</option>
                        <option value="Bachelors Degree">Bachelors Degree</option>
                        <option value="Masters Degree">Masters Degree</option>
                    </select>
                </label>
                <input type="password"  name="Password"  placeholder="Password*" class = "sign_inputs">
                <input type = "email" placeholder="Email address*" class = "sign_inputs">
                <label class = "sign_inputs">
                    <input type="checkbox" value = "yes">Accept our Terms and Conditions
                </label>
                <button type="submit" class = "sign_inputs btn_bg">SIGN UP</button>
            </div>
            <div class = "sign_up_form_div">
                <a href="" class = "underline center_a">Continue with Google</a>
            </div>
            <div class = "sign_up_form_div">
                <a href="" class = "center_a">You already have an account? Proceed to login</a>
            </div>
            <div class = "sign_up_form_div">
                <p class = "center_a">For further support, you may visit the Help Center or contact our customer service team</p>
            </div>
        </form>
   </main>
   <footer></footer>
</body>
</html>